<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
<LinearLayout
    android:id="@+id/searchLayout"
 android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
>
	
    
    <AutoCompleteTextView
        android:id="@+id/connectUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:textColor="#FFFFFF" >

    </AutoCompleteTextView>
    
    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_action_search"
    android:onClick="searchBuilding"
    />

</LinearLayout>
<com.esri.android.map.MapView 
android:id="@+id/map"
android:layout_weight="1"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
mapoptions.MapType="topo" 
mapoptions.ZoomLevel="16" 
mapoptions.center="37.27, -76.712"/>

</LinearLayout>